# InsightToday

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lastbyte/insighttoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastbyte/insighttoday/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lastbyte/insighttoday/Activities/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  blizzard.xml  blowing_snow.xml  button_bg.xml  freezing_drizzle.xml  freezing_fog.xml  heavy_rain_with_thunder.xml  heavy_snow.xml  heavy_snow_with_thunder.xml  humidity.xml  ic_arrow_back.xml  ic_close.xml  ic_search.xml  light_sleet.xml  light_snow_with_thunder.xml  overcast.xml  partialy_cloudy.xml  patchy_heavy_snow.xml  patchy_light_drizzle.xml  patchy_light_snow.xml  patchy_rain_possible.xml  patchy_sleet_possible.xml  patchy_snow_possible.xml  sunny.xml  tab_bg.xml  test_image.xml  thundery_outbreaks_possible.xml  transparent_button_bg.xml  umbrella.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fav_item.xml  main_layout.xml  property_layout.xml  weather_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lastbyte/insighttoday/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+17 files in other folders)
