<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabRippleColor="?attr/colorSecondaryText"
        app:tabGravity="center"
        app:tabIndicator="@drawable/tab_bg"
        app:tabIndicatorColor="?attr/colorPrimaryText"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?attr/colorPrimaryText"
        app:tabTextAppearance="@style/TabLayoutText"
        app:tabTextColor="?attr/colorSecondaryText">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourites" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


    <EditText
        android:id="@+id/searchBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="10"
        android:paddingEnd="@dimen/_20sdp"
        android:hint="Search City."
        android:inputType="text"
        android:fontFamily="@font/bai_jamjuree_regular"
        android:textColor="?attr/colorSecondaryText"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />


    <ImageButton
        android:id="@+id/clearSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/transparent_button_bg"
        android:paddingStart="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/searchBox"
        app:layout_constraintTop_toTopOf="@+id/searchBox"
        app:srcCompat="@drawable/ic_close"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>