<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="@dimen/_20sdp"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bai_jamjuree_regular"
            android:textColor="?attr/colorSecondaryText"
            android:textSize="@dimen/_12sdp"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="@dimen/_80sdp"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:fontFamily="@font/bai_jamjuree_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="?attr/colorSecondaryText"
            android:textSize="@dimen/_12sdp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:contentDescription="@string/weather_icon"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider4"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />


    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/_80sdp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/favActionBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/bai_jamjuree_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textAllCaps="false"
        android:textColor="?attr/colorSecondaryText"
        android:textSize="@dimen/_9sdp"
        app:backgroundTint="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="SpUsage" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/button_bg"
        android:paddingEnd="@dimen/_1sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/favActionBtn"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/favActionBtn"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="RtlSymmetry"
        android:contentDescription="@string/back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
